release/xenvironment/xenv-16.0.0.0.699/environment/ui_config/dtv/res/config/ui/font/FontConfig.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Font">
        <xs:complexType>
            <xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
            <xs:attribute name="size" type="xs:NMTOKEN" use="required"/>
            <xs:attribute name="style" type="xs:NMTOKEN"/>
            <xs:attribute name="family" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Fonts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Font" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>