release/xenvironment/xenv-16.0.0.0.699/environment/ui_config/dtv/res/config/ContextConfig.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="Contexts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Context" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:string" name="menu"/>
                            <xs:element type="xs:string" name="menu_enabled"/>
                            <xs:element type="xs:string" name="default_context"/>
                            <xs:element type="xs:string" name="hot_key_enabled"/>
                            <xs:element name="run_once" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="name"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element type="xs:byte" name="TIMEOUT" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>