release/xenvironment/environment/ui_config/dtv/res/config/XenvironmentSecurityConfig.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="SecurityConfigs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SecurityConfig" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="type"/>
                            <xs:element type="xs:string" name="classname"/>
                            <xs:element type="xs:string" name="usernamePrompt"/>
                            <xs:element type="xs:string" name="passwordPrompt"/>
                            <xs:element type="xs:string" name="failMessageKey"/>
                            <xs:element name="encrypted_formula">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="decrypter"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element type="xs:string" name="interactive"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>